
T11B0 000:363 J-Link ARM DLL Log File (0000ms, 0362ms total)
T11B0 000:363 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0362ms total)
T11B0 000:363 Logging started @ 2015-06-13 17:52 (0001ms, 0362ms total)
T11B0 000:364 JLINKARM_SetWarnOutHandler(...) (0000ms, 0363ms total)
T11B0 000:364 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52 (0002ms, 0363ms total)
T11B0 000:364   returns O.K. (0121ms, 0363ms total)
T11B0 000:485 JLINKARM_SetErrorOutHandler(...) (0000ms, 0484ms total)
T11B0 000:486 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0484ms total)
T11B0 000:487 JLINKARM_SetSpeed(1000) (0000ms, 0484ms total)
T11B0 000:488 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0484ms total)
T11B0 000:488 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0484ms total)
T11B0 000:488 JLINKARM_GetFirmwareString(...) (0001ms, 0484ms total)
T11B0 000:496 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0485ms total)
T11B0 000:496 JLINKARM_GetCompileDateTime() (0000ms, 0485ms total)
T11B0 000:505 JLINKARM_GetFirmwareString(...) (0001ms, 0485ms total)
T11B0 000:514 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0486ms total)
T11B0 000:525 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x30 JTAG> >0xE0 JTAG> >0x78 JTAG> >0x220 JTAG> >0x1F0 JTAG> >0xD8 JTAG> >0xD8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x78 JTAG> >0x160 JTAG> >0xD8 JTAG> >0xD8 JTAG>TPIU fitted. >0xD8 JTAG> >0xD8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD8 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0486ms total)
T11B0 000:557 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0518ms total)
T11B0 000:558 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0519ms total)
T11B0 000:558 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x258 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0519ms total)
T11B0 000:560 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x160 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0521ms total)
T11B0 000:562 JLINKARM_Halt() >0x160 JTAG> >0xD8 JTAG> >0xDD8 JTAG>  returns 0x00 (0006ms, 0522ms total)
T11B0 000:568 JLINKARM_IsHalted() >0x100 JTAG>  returns TRUE (0001ms, 0528ms total)
T11B0 000:569 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x160 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0528ms total)
T11B0 000:571 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x160 JTAG>  returns 0x00 (0001ms, 0530ms total)
T11B0 000:572 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x160 JTAG>  returns 0x00 (0002ms, 0531ms total)
T11B0 000:574 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x160 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0533ms total)
T11B0 000:575 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x160 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0534ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0536ms total)
T11B0 000:604 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x30 JTAG> >0xE0 JTAG> >0x78 JTAG> >0x220 JTAG> >0x1F0 JTAG> >0xD8 JTAG> >0xD8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x78 JTAG> >0x160 JTAG> >0xD8 JTAG> >0xD8 JTAG>TPIU fitted. >0xD8 JTAG> >0xD8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD8 JTAG>  returns 0x06 (0030ms, 0536ms total)
T11B0 000:634 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0566ms total)
T11B0 000:634 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0566ms total)
T11B0 000:639 JLINKARM_GetSpeed()  returns 0x3E8 (0000ms, 0566ms total)
T11B0 000:645 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x168 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0566ms total)
T11B0 000:646 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x278 JTAG>  returns 0x1C (0002ms, 0567ms total)
T11B0 000:648 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x278 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0569ms total)
T11B0 000:650 JLINKARM_ReadMemU32(0x400FE000, 0x0001 Items, ...) >0x160 JTAG> -- Data:  02 00 01 10  returns 0x01 (0001ms, 0571ms total)
T11B0 000:651 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T11B0 000:651 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x30 JTAG> >0xE0 JTAG> >0x78 JTAG> >0x220 JTAG> >0x1F0 JTAG> >0xD8 JTAG> >0xD8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x78 JTAG> >0x160 JTAG> >0xD8 JTAG> >0xD8 JTAG>TPIU fitted. >0xD8 JTAG> >0xD8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD8 JTAG> >0x168 JTAG> >0x160 JTAG> >0x190 JTAG> >0xD8 JTAG> >0xD8 JTAG> >0x160 JTAG> >0x160 JTAG> >0xD8 JTAG> >0xD8 JTAG> >0x160 JTAG> >0xD8 JTAG>
 >0xDD8 JTAG> >0x100 JTAG> (0061ms, 0572ms total)
T11B0 000:712 JLINKARM_WriteU32(0xE000EDFC, 0x00000001) >0x160 JTAG>  returns 0x00 (0001ms, 0633ms total)
T11B0 000:713 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x160 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0634ms total)
T11B0 000:714 JLINKARM_ReadMemU32(0x400FE060, 0x0001 Items, ...) >0x160 JTAG> -- Data:  D1 3A 80 07  returns 0x01 (0001ms, 0635ms total)
T11B0 000:715 JLINKARM_WriteU32(0x400FE060, 0x07803AD1) >0x160 JTAG>  returns 0x00 (0002ms, 0636ms total)
T11B0 000:717 JLINKARM_WriteU32(0xE000ED0C, 0x05FA0001) >0x160 JTAG>  returns 0x00 (0001ms, 0638ms total)
T11B0 000:718 JLINKARM_Halt() >0xD8 JTAG>  returns 0x00 (0001ms, 0639ms total)
T11B0 000:719 JLINKARM_IsHalted() >0xD8 JTAG>  returns TRUE (0001ms, 0640ms total)
T11B0 000:727 JLINKARM_WriteMem(0x20000000, 0x00EC Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xC08 JTAG>  returns 0xEC (0004ms, 0640ms total)
T11B0 000:731 JLINKARM_ReadMem (0x20000000, 0x00EC Bytes, ...) >0xC08 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0644ms total)
T11B0 000:736 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T11B0 000:736 JLINKARM_WriteReg(R1, 0x005B8D80)  returns 0x00 (0000ms, 0649ms total)
T11B0 000:736 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0649ms total)
T11B0 000:737 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T11B0 000:737 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T11B0 000:738 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x160 JTAG>  returns 0x00000001 (0001ms, 0651ms total)
T11B0 000:739 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0029ms, 0652ms total)
T11B0 000:768 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0007ms, 0681ms total)
T11B0 000:775 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0681ms total)
T11B0 000:775 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T11B0 000:775 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T11B0 000:775 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T11B0 000:775 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T11B0 000:775 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T11B0 000:775 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T11B0 000:776 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11B0 000:776 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0682ms total)
T11B0 000:777 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0015ms, 0683ms total)
T11B0 000:792 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0008ms, 0698ms total)
T11B0 000:800 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0698ms total)
T11B0 000:800 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T11B0 000:800 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T11B0 000:800 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T11B0 000:800 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T11B0 000:800 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T11B0 000:800 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T11B0 000:800 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T11B0 000:800 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T11B0 000:800 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T11B0 000:800 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T11B0 000:800 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T11B0 000:800 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0698ms total)
T11B0 000:800 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T11B0 000:800 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T11B0 000:800 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T11B0 000:801 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T11B0 000:801 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T11B0 000:801 JLINKARM_WriteReg(R15, 0x20000080)  returns 0x00 (0000ms, 0699ms total)
T11B0 000:801 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T11B0 000:801 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T11B0 000:801 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T11B0 000:801 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11B0 000:801 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0699ms total)
T11B0 000:801 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0014ms, 0699ms total)
T11B0 000:815 JLINKARM_IsHalted() >0xD8 JTAG>  returns FALSE (0001ms, 0713ms total)
T11B0 000:867 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0008ms, 0713ms total)
T11B0 000:875 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0713ms total)
T11B0 000:875 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T11B0 000:875 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T11B0 000:876 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T11B0 000:876 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T11B0 000:876 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T11B0 000:876 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T11B0 000:876 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T11B0 000:876 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T11B0 000:876 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T11B0 000:876 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T11B0 000:876 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T11B0 000:876 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0713ms total)
T11B0 000:876 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T11B0 000:876 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T11B0 000:877 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T11B0 000:877 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T11B0 000:877 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T11B0 000:877 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0714ms total)
T11B0 000:877 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T11B0 000:877 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T11B0 000:877 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T11B0 000:877 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T11B0 000:877 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0714ms total)
T11B0 000:877 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0016ms, 0714ms total)
T11B0 000:893 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0007ms, 0730ms total)
T11B0 000:900 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0730ms total)
T11B0 000:900 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0730ms total)
T11B0 000:900 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T11B0 000:900 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T11B0 000:900 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0730ms total)
T11B0 000:901 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T11B0 000:901 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11B0 000:901 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11B0 000:901 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11B0 000:901 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11B0 000:901 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11B0 000:901 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11B0 000:901 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0731ms total)
T11B0 000:901 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11B0 000:901 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11B0 000:901 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T11B0 000:901 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T11B0 000:901 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T11B0 000:901 JLINKARM_WriteReg(R15, 0x20000080)  returns 0x00 (0000ms, 0731ms total)
T11B0 000:901 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T11B0 000:901 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0731ms total)
T11B0 000:902 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T11B0 000:902 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T11B0 000:902 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0732ms total)
T11B0 000:902 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0013ms, 0732ms total)
T11B0 000:915 JLINKARM_IsHalted() >0xD8 JTAG>  returns FALSE (0002ms, 0745ms total)
T11B0 000:968 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0008ms, 0745ms total)
T11B0 000:976 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0745ms total)
T11B0 000:976 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0745ms total)
T11B0 000:976 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T11B0 000:978 JLINKARM_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T11B0 000:978 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T11B0 000:978 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T11B0 000:978 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T11B0 000:979 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11B0 000:979 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11B0 000:979 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11B0 000:979 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11B0 000:979 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11B0 000:979 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0747ms total)
T11B0 000:979 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11B0 000:979 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11B0 000:979 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11B0 000:979 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T11B0 000:979 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T11B0 000:979 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T11B0 000:979 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T11B0 000:979 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0747ms total)
T11B0 000:980 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T11B0 000:980 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11B0 000:980 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0748ms total)
T11B0 000:980 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0015ms, 0748ms total)
T11B0 000:995 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0009ms, 0763ms total)
T11B0 001:004 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0763ms total)
T11B0 001:005 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0764ms total)
T11B0 001:005 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T11B0 001:005 JLINKARM_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0764ms total)
T11B0 001:005 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T11B0 001:005 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T11B0 001:005 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11B0 001:005 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11B0 001:005 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11B0 001:005 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11B0 001:005 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11B0 001:005 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11B0 001:005 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0001ms, 0764ms total)
T11B0 001:006 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T11B0 001:006 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T11B0 001:006 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T11B0 001:006 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T11B0 001:006 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T11B0 001:006 JLINKARM_WriteReg(R15, 0x20000080)  returns 0x00 (0000ms, 0765ms total)
T11B0 001:006 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T11B0 001:006 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T11B0 001:006 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T11B0 001:006 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T11B0 001:006 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0765ms total)
T11B0 001:006 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0015ms, 0765ms total)
T11B0 001:022 JLINKARM_IsHalted() >0xD8 JTAG>  returns FALSE (0001ms, 0780ms total)
T11B0 001:074 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0008ms, 0780ms total)
T11B0 001:082 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0780ms total)
T11B0 001:082 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T11B0 001:082 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T11B0 001:084 JLINKARM_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0780ms total)
T11B0 001:084 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T11B0 001:084 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T11B0 001:084 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11B0 001:084 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11B0 001:084 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11B0 001:084 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11B0 001:084 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11B0 001:084 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T11B0 001:084 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0780ms total)
T11B0 001:084 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T11B0 001:085 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T11B0 001:085 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T11B0 001:085 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T11B0 001:085 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T11B0 001:085 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T11B0 001:085 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T11B0 001:085 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T11B0 001:085 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T11B0 001:085 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T11B0 001:085 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0781ms total)
T11B0 001:085 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0017ms, 0781ms total)
T11B0 001:102 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0007ms, 0798ms total)
T11B0 001:109 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0798ms total)
T11B0 001:109 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0798ms total)
T11B0 001:110 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0799ms total)
T11B0 001:110 JLINKARM_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0799ms total)
T11B0 001:110 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T11B0 001:110 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T11B0 001:110 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T11B0 001:110 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T11B0 001:110 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T11B0 001:110 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T11B0 001:110 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T11B0 001:110 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T11B0 001:110 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0799ms total)
T11B0 001:110 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T11B0 001:110 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T11B0 001:111 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11B0 001:111 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T11B0 001:111 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T11B0 001:111 JLINKARM_WriteReg(R15, 0x20000080)  returns 0x00 (0000ms, 0800ms total)
T11B0 001:111 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T11B0 001:111 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T11B0 001:111 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T11B0 001:111 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T11B0 001:111 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0800ms total)
T11B0 001:111 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0016ms, 0800ms total)
T11B0 001:127 JLINKARM_IsHalted() >0xD8 JTAG>  returns FALSE (0001ms, 0816ms total)
T11B0 001:179 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0008ms, 0816ms total)
T11B0 001:187 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0816ms total)
T11B0 001:187 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0816ms total)
T11B0 001:187 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T11B0 001:188 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T11B0 001:188 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T11B0 001:188 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T11B0 001:188 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T11B0 001:188 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T11B0 001:188 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T11B0 001:188 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T11B0 001:188 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T11B0 001:189 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T11B0 001:189 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0817ms total)
T11B0 001:189 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T11B0 001:189 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T11B0 001:189 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T11B0 001:189 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T11B0 001:189 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T11B0 001:189 JLINKARM_WriteReg(R15, 0x20000050)  returns 0x00 (0000ms, 0817ms total)
T11B0 001:189 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0817ms total)
T11B0 001:190 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T11B0 001:190 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T11B0 001:190 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T11B0 001:190 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0818ms total)
T11B0 001:190 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0018ms, 0818ms total)
T11B0 001:208 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0008ms, 0836ms total)
T11B0 001:216 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0836ms total)
T11B0 001:216 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0836ms total)
T11B0 001:216 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T11B0 001:282 JLINKARM_WriteMem(0x20000000, 0x00EC Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xC08 JTAG>  returns 0xEC (0005ms, 0836ms total)
T11B0 001:287 JLINKARM_ReadMem (0x20000000, 0x00EC Bytes, ...) >0xC08 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0841ms total)
T11B0 001:293 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11B0 001:293 JLINKARM_WriteReg(R1, 0x005B8D80)  returns 0x00 (0000ms, 0847ms total)
T11B0 001:293 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T11B0 001:293 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11B0 001:293 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11B0 001:293 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11B0 001:293 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11B0 001:293 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11B0 001:293 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T11B0 001:293 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0847ms total)
T11B0 001:293 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T11B0 001:294 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T11B0 001:294 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T11B0 001:294 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T11B0 001:294 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T11B0 001:294 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0848ms total)
T11B0 001:294 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T11B0 001:294 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T11B0 001:294 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T11B0 001:294 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T11B0 001:294 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x160 JTAG>  returns 0x0000000B (0002ms, 0848ms total)
T11B0 001:296 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0017ms, 0850ms total)
T11B0 001:313 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0007ms, 0867ms total)
T11B0 001:320 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0867ms total)
T11B0 001:320 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0867ms total)
T11B0 001:320 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T11B0 001:321 JLINKARM_WriteMem(0x200000EC, 0x0400 Bytes, ...) -- Data:  E8 11 00 20 79 00 00 00 81 00 00 00 83 00 00 00 ... >0x3030 JTAG>  returns 0x400 (0018ms, 0867ms total)
T11B0 001:339 JLINKARM_ReadMem (0x200000EC, 0x0400 Bytes, ...) >0x3030 JTAG> -- Data:  E8 11 00 20 79 00 00 00 81 00 00 00 83 00 00 00 ...  returns 0x00 (0017ms, 0885ms total)
T11B0 001:356 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T11B0 001:356 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T11B0 001:356 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 0902ms total)
T11B0 001:356 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T11B0 001:356 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T11B0 001:357 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11B0 001:357 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11B0 001:357 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11B0 001:357 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11B0 001:357 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0903ms total)
T11B0 001:357 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11B0 001:357 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11B0 001:357 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T11B0 001:357 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T11B0 001:357 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T11B0 001:357 JLINKARM_WriteReg(R15, 0x200000A2)  returns 0x00 (0000ms, 0903ms total)
T11B0 001:357 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T11B0 001:357 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T11B0 001:357 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0903ms total)
T11B0 001:358 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T11B0 001:358 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0904ms total)
T11B0 001:358 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0015ms, 0904ms total)
T11B0 001:373 JLINKARM_IsHalted() >0xD8 JTAG>  returns FALSE (0002ms, 0919ms total)
T11B0 001:426 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0008ms, 0919ms total)
T11B0 001:434 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0919ms total)
T11B0 001:434 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0919ms total)
T11B0 001:434 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T11B0 001:436 JLINKARM_WriteMem(0x200000EC, 0x0400 Bytes, ...) -- Data:  00 2C F6 D1 80 F8 00 C0 49 1C 10 6A 00 F0 48 FC ... >0x3030 JTAG>  returns 0x400 (0017ms, 0919ms total)
T11B0 001:453 JLINKARM_ReadMem (0x200000EC, 0x0400 Bytes, ...) >0x3030 JTAG> -- Data:  00 2C F6 D1 80 F8 00 C0 49 1C 10 6A 00 F0 48 FC ...  returns 0x00 (0018ms, 0936ms total)
T11B0 001:471 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T11B0 001:471 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T11B0 001:471 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 0954ms total)
T11B0 001:471 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T11B0 001:471 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T11B0 001:471 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T11B0 001:472 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11B0 001:472 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11B0 001:472 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11B0 001:472 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 0955ms total)
T11B0 001:472 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11B0 001:472 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11B0 001:472 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11B0 001:473 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T11B0 001:473 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T11B0 001:473 JLINKARM_WriteReg(R15, 0x200000A2)  returns 0x00 (0000ms, 0955ms total)
T11B0 001:473 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T11B0 001:473 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T11B0 001:473 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T11B0 001:473 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11B0 001:473 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0955ms total)
T11B0 001:474 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0017ms, 0956ms total)
T11B0 001:491 JLINKARM_IsHalted() >0xD8 JTAG>  returns FALSE (0001ms, 0973ms total)
T11B0 001:543 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0008ms, 0973ms total)
T11B0 001:551 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0973ms total)
T11B0 001:551 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0973ms total)
T11B0 001:551 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T11B0 001:553 JLINKARM_WriteMem(0x200000EC, 0x0400 Bytes, ...) -- Data:  80 00 00 21 FF F7 82 FF 20 78 40 1C 10 F0 FF 00 ... >0x3030 JTAG>  returns 0x400 (0017ms, 0973ms total)
T11B0 001:570 JLINKARM_ReadMem (0x200000EC, 0x0400 Bytes, ...) >0x3030 JTAG> -- Data:  80 00 00 21 FF F7 82 FF 20 78 40 1C 10 F0 FF 00 ...  returns 0x00 (0018ms, 0990ms total)
T11B0 001:588 JLINKARM_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1008ms total)
T11B0 001:588 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T11B0 001:588 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 1008ms total)
T11B0 001:588 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T11B0 001:588 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T11B0 001:588 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T11B0 001:589 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T11B0 001:589 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T11B0 001:589 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T11B0 001:589 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1009ms total)
T11B0 001:589 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T11B0 001:589 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T11B0 001:589 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T11B0 001:589 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T11B0 001:589 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T11B0 001:589 JLINKARM_WriteReg(R15, 0x200000A2)  returns 0x00 (0000ms, 1009ms total)
T11B0 001:589 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T11B0 001:589 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T11B0 001:589 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1009ms total)
T11B0 001:590 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T11B0 001:590 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1010ms total)
T11B0 001:590 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0017ms, 1010ms total)
T11B0 001:607 JLINKARM_IsHalted() >0xD8 JTAG>  returns FALSE (0002ms, 1027ms total)
T11B0 001:660 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0008ms, 1027ms total)
T11B0 001:668 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1027ms total)
T11B0 001:668 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1027ms total)
T11B0 001:668 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T11B0 001:669 JLINKARM_WriteMem(0x200000EC, 0x0400 Bytes, ...) -- Data:  02 20 8C F8 04 00 CC F8 20 80 CC F8 24 80 AC F8 ... >0x3030 JTAG>  returns 0x400 (0018ms, 1027ms total)
T11B0 001:687 JLINKARM_ReadMem (0x200000EC, 0x0400 Bytes, ...) >0x3030 JTAG> -- Data:  02 20 8C F8 04 00 CC F8 20 80 CC F8 24 80 AC F8 ...  returns 0x00 (0016ms, 1045ms total)
T11B0 001:704 JLINKARM_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(R15, 0x200000A2)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1062ms total)
T11B0 001:704 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0018ms, 1062ms total)
T11B0 001:722 JLINKARM_IsHalted() >0xD8 JTAG>  returns FALSE (0001ms, 1080ms total)
T11B0 001:773 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0008ms, 1080ms total)
T11B0 001:781 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1080ms total)
T11B0 001:781 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1080ms total)
T11B0 001:782 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T11B0 001:782 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1081ms total)
T11B0 001:782 JLINKARM_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 1081ms total)
T11B0 001:782 JLINKARM_WriteReg(R2, 0x200000EC)  returns 0x00 (0000ms, 1081ms total)
T11B0 001:782 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T11B0 001:782 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T11B0 001:782 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T11B0 001:782 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T11B0 001:782 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T11B0 001:782 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T11B0 001:782 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1081ms total)
T11B0 001:782 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T11B0 001:783 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T11B0 001:783 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T11B0 001:783 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T11B0 001:783 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T11B0 001:783 JLINKARM_WriteReg(R15, 0x20000050)  returns 0x00 (0000ms, 1082ms total)
T11B0 001:783 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T11B0 001:783 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T11B0 001:783 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T11B0 001:783 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T11B0 001:783 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1082ms total)
T11B0 001:784 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0017ms, 1083ms total)
T11B0 001:801 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0008ms, 1100ms total)
T11B0 001:809 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1100ms total)
T11B0 001:809 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1100ms total)
T11B0 001:809 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T11B0 001:869 JLINKARM_WriteMem(0x20000000, 0x00EC Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0xC08 JTAG>  returns 0xEC (0005ms, 1100ms total)
T11B0 001:874 JLINKARM_ReadMem (0x20000000, 0x00EC Bytes, ...) >0xC08 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1105ms total)
T11B0 001:879 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T11B0 001:879 JLINKARM_WriteReg(R1, 0x005B8D80)  returns 0x00 (0000ms, 1110ms total)
T11B0 001:879 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1110ms total)
T11B0 001:879 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T11B0 001:879 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T11B0 001:879 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T11B0 001:879 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T11B0 001:879 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T11B0 001:879 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T11B0 001:880 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1111ms total)
T11B0 001:880 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T11B0 001:880 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T11B0 001:880 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T11B0 001:880 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T11B0 001:880 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T11B0 001:880 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1111ms total)
T11B0 001:880 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T11B0 001:880 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T11B0 001:880 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T11B0 001:880 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T11B0 001:880 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x160 JTAG>  returns 0x00000011 (0001ms, 1111ms total)
T11B0 001:881 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0016ms, 1112ms total)
T11B0 001:897 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0007ms, 1128ms total)
T11B0 001:904 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1128ms total)
T11B0 001:905 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R2, 0x00000DCC)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1129ms total)
T11B0 001:905 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0018ms, 1129ms total)
T11B0 001:923 JLINKARM_IsHalted() >0xD8 JTAG>  returns FALSE (0001ms, 1147ms total)
T11B0 001:975 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0006ms, 1147ms total)
T11B0 001:981 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1147ms total)
T11B0 001:981 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1147ms total)
T11B0 001:981 JLINKARM_ReadReg(R0)  returns 0x240A9C2A (0000ms, 1147ms total)
T11B0 001:983 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1147ms total)
T11B0 001:984 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T11B0 001:984 JLINKARM_WriteReg(R2, 0x00000DCC)  returns 0x00 (0000ms, 1148ms total)
T11B0 001:984 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1148ms total)
T11B0 001:984 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T11B0 001:984 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T11B0 001:984 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T11B0 001:984 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T11B0 001:984 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T11B0 001:984 JLINKARM_WriteReg(R9, 0x200000E8)  returns 0x00 (0000ms, 1148ms total)
T11B0 001:984 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T11B0 001:984 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T11B0 001:984 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T11B0 001:984 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1148ms total)
T11B0 001:985 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T11B0 001:985 JLINKARM_WriteReg(R15, 0x20000050)  returns 0x00 (0000ms, 1149ms total)
T11B0 001:985 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T11B0 001:985 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T11B0 001:985 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T11B0 001:985 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T11B0 001:985 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1149ms total)
T11B0 001:985 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x1A8 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x100 JTAG> >0x190 JTAG> >0x160 JTAG> (0016ms, 1149ms total)
T11B0 002:001 JLINKARM_IsHalted() >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG>  returns TRUE (0008ms, 1165ms total)
T11B0 002:009 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1165ms total)
T11B0 002:010 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1166ms total)
T11B0 002:010 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T11B0 002:066 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x160 JTAG>  returns 0x00 (0002ms, 1166ms total)
T11B0 002:068 JLINKARM_Close() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> (0059ms, 1168ms total)
